# IngaiaInterview

./: .gitignore  IngaiaInterview.sln  README.md
IngaiaInterview.Application/: IngaiaInterview.Application.csproj
IngaiaInterview.Application/Exceptions/: NotFoundException.cs
IngaiaInterview.Application/Infrastructure/: RequestValidationBehavior.cs
IngaiaInterview.Application/Playlist/Queries/GetPlaylistForCity/: CityPlaylistModel.cs  GetPlaylistForCityQuery.cs  GetPlaylistForCityQueryHandler.cs  GetPlaylistForCityQueryValidator.cs
IngaiaInterview.Application/Statistics/Queries/: CitySearchStatisticsModel.cs  GetCitySearchStatisticsQuery.cs  GetCitySearchStatisticsQueryHandler.cs
IngaiaInterview.Domain/: IngaiaInterview.Domain.csproj
IngaiaInterview.Domain/Music/: Genre.cs  GenreService.cs  IPlaylistRepository.cs  Playlist.cs
IngaiaInterview.Domain/Statistics/: CityStatistic.cs
IngaiaInterview.Domain/Weather/: IWeatherDataRepository.cs  WeatherData.cs
IngaiaInterview.Infrastructure/: EnvironmentSettings.cs
IngaiaInterview.Repository/: IngaiaInterview.Repository.csproj  IngaiaInterviewDbContext.cs
IngaiaInterview.Repository/Music/: PlaylistRepository.cs
IngaiaInterview.Repository/Statistics/: CityStatisticConfiguration.cs
IngaiaInterview.Repository/Weather/: WeatherDataRepository.cs
IngaiaInterview.WebApi/: Dockerfile  IngaiaInterview.WebApi.csproj  Program.cs  Startup.cs
IngaiaInterview.WebApi/Controllers/: PlaylistController.cs  StatisticsController.cs
IngaiaInterview.WebApi/Filters/: ExceptionsFilterAttribute.cs
